#@TYPE: Machine
#@NAME: nanopi-neo
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi NEO, based on the Allwinner H3 CPU

include conf/machine/include/soc-family.inc
require conf/machine/include/tune-cortexa7.inc

SOC_FAMILY = "sun8i"
DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

PREFERRED_PROVIDER_virtual/kernel ?= "linux"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"

PREFERRED_VERSION_linux = "4.10"
PREFERRED_VERSION_u-boot = "v2016.03+git%"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "sun8i-h3-senic-hub.dtb"

UBOOT_ARCH = "arm"
UBOOT_MACHINE = "nanopi_neo_defconfig"

SERIAL_CONSOLE = "115200 ttyS0"

IMAGE_FSTYPES += "ext4"

# To build the u-boot image
EXTRA_IMAGEDEPENDS += "virtual/bootloader"
