#@TYPE: Machine
#@NAME: senic-hub-beta
#@DESCRIPTION: Machine configuration for Senic Hub Beta that is based on NanoPi M1

require conf/machine/senic-hub.conf

# Kernel
KERNEL_DEVICETREE = "sun8i-h3-nanopi-m1.dtb"

# Bootloader
UBOOT_MACHINE = "nanopi_m1_defconfig"
