#@TYPE: Machine
#@NAME: nanopi-m1
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi M1, based on the Allwinner H3 CPU

include conf/machine/include/soc-family.inc
require conf/machine/include/tune-cortexa7.inc

SOC_FAMILY = "sun8i"
DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

PREFERRED_PROVIDER_virtual/kernel ?= "linux"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-fe"

PREFERRED_VERSION_linux = "4.10"
PREFERRED_VERSION_u-boot = "v2017.03+git%"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "sun8i-h3-nanopi-m1.dtb"

UBOOT_ARCH = "arm"
UBOOT_MACHINE = "nanopi_m1_defconfig"

SERIAL_CONSOLE = "115200 ttyS0"

# To create a wic image to deploy it on a SD-card
IMAGE_FSTYPES += "ext4 wic"
WKS_FILES = "senic-sdcard.wks"

# To build the u-boot image
EXTRA_IMAGEDEPENDS += "virtual/bootloader"
# Needed for wic
EXTRA_IMAGEDEPENDS += "dosfstools-native mtools-native"