#@TYPE: Machine
#@NAME: senic-hub-beta
#@DESCRIPTION: Machine configuration for Senic Hub Beta that is based on NanoPi M1 from FriendlyARM with Allwinner H3 CPU, 512 MB RAM

require conf/machine/nanopi-m1.conf

# U-Boot configurations
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-fe"
PREFERRED_VERSION_u-boot = "v2017.03+git%"
UBOOT_MACHINE = "nanopi_m1_defconfig"

# Add Bluetooth as machine features as USB dongles will be used
MACHINE_FEATURES += "bluetooth wifi"

# To create a wic image to deploy it on a SD-card
IMAGE_FSTYPES += "wic"
WKS_FILES = "senic-sdcard.wks"
# Dependencies needed for wic
EXTRA_IMAGEDEPENDS += "dosfstools-native mtools-native"
MACHINE_EXTRA_RDEPENDS += "kernel-modules"
