[program:device_discovery]
command = /usr/bin/device_discovery -c /etc/senic_hub.ini
environment=LC_ALL=en_US.UTF-8, LANG=en_US.UTF-8
autostart=true
autorestart=true
directory=/data/senic-hub
stdout_logfile=/data/senic-hub/logs/device_discovery.log
stdout_logfile_backup=1
stdout_capture_maxbytes=50MB
redirect_stderr=true
user=root
startsecs=3

