[program:bluenet]
command = /usr/bin/bluenet -b hci0 -w wlan0 start -vv -h http://%%IP:6543/-/ -a 'Senic Hub'
autostart=true
autorestart=true
directory={{SNC_BACKEND_DATA_LOCATION}}
stdout_logfile={{SNC_BACKEND_DATA_LOCATION}}/bluenet.log
redirect_stderr=true
stdout_logfile_backup=1
stdout_capture_maxbytes=50MB
user={{SNC_RUNTIME_USER}}
startsecs=3
environment=LC_ALL={{SNC_LOCALE}}, LANG={{SNC_LOCALE}}

