[program:senic_hub]
dir = {{SNC_BACKEND_DEPLOY_LOCATION}}
command = /usr/bin/pserve {{SNC_BACKEND_DEPLOY_LOCATION}}/production.ini
directory={{SNC_BACKEND_DEPLOY_LOCATION}}
autostart=true
autorestart=true
stdout_logfile={{SNC_BACKEND_DEPLOY_LOCATION}}/senic_hub.log
redirect_stderr=true
stdout_logfile_backup=1
stdout_capture_maxbytes=50MB
stopsignal=QUIT
user={{ SNC_RUNTIME_USER }}
environment=LC_ALL={{SNC_LOCALE}}, LANG={{SNC_LOCALE}}
