[program:netwatch]
command = /usr/bin/netwatch start -vv
autostart=true
autorestart=true
directory=/data/senic-hub
stdout_logfile=/data/senic-hub/logs/netwatch.log
redirect_stderr=true
stdout_logfile_backup=1
stdout_capture_maxbytes=50MB
user=root
startsecs=3
environment=LC_ALL=en_US.UTF-8, LANG=en_US.UTF-8

